spriteTypes = {
	# List of generic icons from vanilla ideas.gfx
	# generic_degauss_ship_hulls
	# generic_agrarian_society
	# combined_bomber_offensive
	# office_of_strategic_services
	# warrior_traditions_idea
	# imperial_glory_idea
	# the_long_lance
	# air_support_focus
	# strategic_bombing_focus
	# air_war_plans_division_focus
	# escort_effort_focus
	# neutrality_idea
	# new_deal
	# great_depression
	# triumphant_will
	# generic_fascism_banned
	# generic_sea_focused_navy
	# generic_coastal_navy
	# generic_armor
	# generic_communist_army
	# generic_fascism_drift_2
	# generic_air_research
	# generic_artillery_regiments
	# generic_reserve_divisions
	# generic_fortify_the_borders
	# generic_coastal_defense_ships2
	# generic_coastal_defense_ships
	# generic_agrarian_reform
	# generic_flexible_foreign_policy2
	# generic_flexible_foreign_policy
	# generic_air_payment
	# generic_acquire_tanks
	# generic_bomber_production_diverted
	# generic_fighter_production_diverted
	# generic_exploit_mines
	# generic_war_preparation
	# generic_war_preparation
	# generic_army_war_college
	# generic_secret_police
	# generic_deal_with_the_devil2
	# generic_deal_with_the_devil
	# generic_central_management
	# generic_local_self_management
	# generic_constitutional_guarantee
	# generic_king_handled
	# generic_license_production
	# generic_wall_line
	# generic_disjointed_gov
	# generic_victors_of_ww1
	# generic_democratic_drift_bonus
	# generic_fascism_drift_bonus
	# generic_communism_drift_bonus
	# generic_intel_bonus
	# generic_volunteer_expedition_bonus
	# generic_production_bonus
	# generic_manpower_bonus
	# generic_research_bonus
	# generic_pp_unity_bonus
	# generic_goods_red_bonus
	# generic_morale_bonus
	# generic_navy_bonus
	# generic_infantry_bonus
	# generic_air_bonus
	# generic_spy_intel
	# generic_spy_political
	# generic_spy_coup
	# generic_closed_economy
	# generic_limited_exports
	# generic_free_trade
	# generic_export_focus

	spriteType = {
		name = "GFX_idea_Bulleteater_NS"
		texturefile = "gfx/interface/ideas/Bulleteater_NS.dds"
	}

	spriteType = {
		name = "GFX_idea_Mesmer_NS"
		texturefile = "gfx/interface/ideas/Mesmer_NS.dds"
	}

	spriteType = {
		name = "GFX_idea_PCK_NS"
		texturefile = "gfx/interface/ideas/PCK_NS.dds"
	}

	spriteType = {
		name = "GFX_idea_Scorpion_NS"
		texturefile = "gfx/interface/ideas/Scorpion_NS.dds"
	}

	spriteType = {
		name = "GFX_idea_WHD_NS"
		texturefile = "gfx/interface/ideas/WHD_NS.dds"
	}
	
}