state = {
	id = 132
	name = "STATE_ANTIOCH"
	resources = {
		fuel = 12
		metal = 30
		electricity = 12
	}
	history = {
		owner = BOL
		add_core_of = BOL
		victory_points = {
			9216 20
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			dockyard = 3
			industrial_complex = 2
			4840 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1028 1042 2424 2610 3108 4613 4614 4735 4736 4837 4838 4840 4841 9215 9216
	}
	manpower = 40000
	buildings_max_level_factor = 1.000
	state_category = large_city
}
