state={
	id=63
	name="STATE_GREATER_DAYGLOW_AREA"
	resources={
		water = 10
		metal = 18
		energy = 10
		composites = 10
	}

	history={
		owner = DAY
		add_core_of = DAY
		victory_points = {
			2652 30
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			dockyard = 3
			radar_station = 2
			2659 = {
				naval_base = 4

			}

		}

	}

	provinces={
		2048 2619 2620 2646 2647 2649 2650 2652 2653 2654 2655 2659 2660 2662 4975 4976 4977 4978 4979 4980
	}
	manpower=30000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
