division_template = {
	name = "Thradd's Immortals"
	is_locked = yes

	regiments = {
		super_mutant_aux_infantry = { x = 0 y = 0 }
		super_mutant_aux_infantry = { x = 0 y = 1 }
		super_mutant_aux_infantry = { x = 0 y = 2 }
		super_mutant_aux_infantry = { x = 0 y = 3 }
		super_mutant_aux_infantry = { x = 1 y = 0 }
		super_mutant_aux_infantry = { x = 1 y = 1 }
		super_mutant_aux_infantry = { x = 1 y = 2 }
		super_mutant_aux_infantry = { x = 1 y = 3 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		fireteam_support = { x = 0 y = 1 }
	}

}
units = {

	division = {
		name = "Thradd's Immortals"
		location = 2428
		division_template = "Thradd's Immortals"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division = {
		name = "Thradd's Immortals"
		location = 2428
		division_template = "Thradd's Immortals"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

}