division_template = {
	name = "Baron's Troopers"

	#division_names_group = _NCR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		recon_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Baron's Rangers"

	regiments = {
		spec_ops = { x = 0 y = 0 }
		spec_ops = { x = 0 y = 1 }
		spec_ops = { x = 1 y = 0 }
		spec_ops = { x = 1 y = 1 }
	}
	support = {
		anti_tank_company = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Baron's Riders"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }

	}
	support = {
		maintenance_company = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4991
		division_template = "Baron's Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4875
		division_template = "Baron's Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4804
		division_template = "Baron's Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 2436
		division_template = "Baron's Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 2428
		division_template = "Baron's Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4850
		division_template = "Baron's Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 2295
		division_template = "Baron's Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 4846
		division_template = "Baron's Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1776
		division_template = "Baron's Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 4740
		division_template = "Baron's Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 2450
		division_template = "Baron's Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ballistic_equipment_1
			creator = "BAR"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}
# vim: set ft=pdx ts=2 sw=2 tw=79 :
