division_template = {
	name = "Hangdog Battlegroup"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		dog_company = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "The Wolves"
		location = 9007
		division_template = "Hangdog Battlegroup"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Pueblo Band"
		location = 9007
		division_template = "Hangdog Battlegroup"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Wigwam Huntsman"
		location = 9007
		division_template = "Hangdog Battlegroup"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}