division_template = {
	name = "Infantry"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

	}
	support = {
	
	}
}

units = {
	division {
			name = "Division 1"
			location = 2409
			division_template = "Infantry"
			start_experience_factor = 0.5
			start_equipment_factor = 1.0
		}
	division {
			name = "Division 2"
			location = 4778
			division_template = "Infantry"
			start_experience_factor = 0.5
			start_equipment_factor = 1.0
	}
	division {
			name = "Division 3"
			location = 2409
			division_template = "Infantry"
			start_experience_factor = 0.5
			start_equipment_factor = 1.0
	}
	division {
			name = "Division 4"
			location = 4778
			division_template = "Infantry"
			start_experience_factor = 0.5
			start_equipment_factor = 1.0
	}
	division {
			name = "Division 5"
			location = 2409
			division_template = "Infantry"
			start_experience_factor = 0.5
			start_equipment_factor = 1.0
	}
}


