division_template = {
	name = "Mesmer's Protectrons"
	regiments = {
		support_robot = { x = 0 y = 0 }
		support_robot = { x = 0 y = 1 }
		support_robot = { x = 0 y = 2 }
		support_robot = { x = 1 y = 0 }
		support_robot = { x = 1 y = 1 }
		support_robot = { x = 1 y = 2 }
		support_robot = { x = 2 y = 0 }
		support_robot = { x = 2 y = 1 }
		support_robot = { x = 2 y = 2 }
	}
}
units = {

	division = {
		name = "Mesmer's Protectrons"
		location = 9007
		division_template = "Mesmer's Protectrons"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}